{
  "name": "simonbrunou.bzh",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio + résumé site for Simon Brunou. Cloudflare Worker fronts static assets and a Browser Rendering PDF endpoint protected by Turnstile.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonbrunou/simonbrunou.bzh.git"
  },
  "homepage": "https://simonbrunou.bzh",
  "author": "Simon Brunou",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.6",
    "wrangler": "^4.92.0"
  }
}
